APP_ENV=local
APP_KEY=base64:hMh5V1cy8Jf6/KW2552Q5uGFkUulBo1hoNl5YTF2sKQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=mysql://b2f06926246e63:ed05cf2b@eu-cdbr-west-01.cleardb.com/heroku_6ea8fcea5fef5f5?reconnect=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=hostelvault
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
